---

- name: precondition for weave network
  command: sysctl net.bridge.bridge-nf-call-iptables=1
  register: out

- debug: var=out.stdout_lines

- name: set up regular kubectl user 1
  file:
    path: /home/kubeuser/.kube
    state: directory
    mode: 0777
  tags:
    - setup_regular_user_1

- name: set up regular kubectl user 2
  shell: cp -i /etc/kubernetes/admin.conf /home/kubeuser/.kube/config
  tags:
    - setup_regular_user_2

- name: set up regular kubectl user 3
  shell: chmod 777 /home/kubeuser/.kube/config
  args:
    warn: false
  tags:
    - setup_regular_user_3

- name: set up weave network
  shell: export KUBECONFIG=/etc/kubernetes/admin.conf && export kubever=$(kubectl version | base64 | tr -d '\n') && kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"
  register: out
  tags:
    - setup_weave_network_2

- debug: var=out.stdout_lines
...
